{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "A collection of Claude Code skills — reflection and more.",
  "author": {
    "name": "Bastien"
  },
  "keywords": ["reflection", "memory", "session"],
  "skills": "./"
}
